images/license.json (before)
{
  "pull_figure_2.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_3.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_4.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_5.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_6.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_7.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_8.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_9.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_10.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_11.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_12.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_13.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_14.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_15.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_16.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_17.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_18.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_19.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_20.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_21.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_22.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_23.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_24.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_25.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_26.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_27.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_28.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_29.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_30.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_31.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_32.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "zero-pull.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_0.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_1.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_2.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_3.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_4.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_5.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_6.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_7.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_8.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_9.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_10.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_11.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_12.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_13.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_14.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_15.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_16.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_17.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_18.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_19.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_20.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_21.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_22.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
    "pusher_23.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_24.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_25.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_26.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_27.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_28.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_29.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_30.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  }
}

images/license.json (after)
{
  "pull_figure_0.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_1.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_2.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_3.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_4.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_5.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_6.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_7.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_8.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_9.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_10.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_11.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_12.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_13.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_14.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_15.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_16.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_17.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_18.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_19.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_20.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_21.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_22.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_23.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_24.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_25.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_26.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_27.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_28.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_29.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "pull_figure_30.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Cheryl McCutchan"
  },
  "zero-pull.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_0.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_1.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_2.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_3.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_4.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_5.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_6.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_7.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_8.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_9.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_10.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_11.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_12.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_13.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_14.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_15.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_16.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_17.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_18.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_19.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_20.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_21.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_22.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
    "pusher_23.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_24.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_25.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_26.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_27.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_28.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_29.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  },
  "pusher_30.png": {
    "text": [
      "Copyright 2002-2017 University of Colorado Boulder"
    ],
    "projectURL": "http://phet.colorado.edu",
    "license": "contact phethelp@colorado.edu",
    "notes": "created by Mariah Hermsmeyer"
  }
}

images/license.json (diff)
@@ -1,4 +1,20 @@
 {
+  "pull_figure_0.png": {
+    "text": [
+      "Copyright 2002-2017 University of Colorado Boulder"
+    ],
+    "projectURL": "http://phet.colorado.edu",
+    "license": "contact phethelp@colorado.edu",
+    "notes": "created by Cheryl McCutchan"
+  },
+  "pull_figure_1.png": {
+    "text": [
+      "Copyright 2002-2017 University of Colorado Boulder"
+    ],
+    "projectURL": "http://phet.colorado.edu",
+    "license": "contact phethelp@colorado.edu",
+    "notes": "created by Cheryl McCutchan"
+  },
   "pull_figure_2.png": {
     "text": [
       "Copyright 2002-2017 University of Colorado Boulder"
@@ -224,22 +240,6 @@
     "notes": "created by Cheryl McCutchan"
   },
   "pull_figure_30.png": {
-    "text": [
-      "Copyright 2002-2017 University of Colorado Boulder"
-    ],
-    "projectURL": "http://phet.colorado.edu",
-    "license": "contact phethelp@colorado.edu",
-    "notes": "created by Cheryl McCutchan"
-  },
-  "pull_figure_31.png": {
-    "text": [
-      "Copyright 2002-2017 University of Colorado Boulder"
-    ],
-    "projectURL": "http://phet.colorado.edu",
-    "license": "contact phethelp@colorado.edu",
-    "notes": "created by Cheryl McCutchan"
-  },
-  "pull_figure_32.png": {
     "text": [
       "Copyright 2002-2017 University of Colorado Boulder"
     ],
